{
    "name": "kirschbaum-development/mutable-listeners",
    "description": "A package for unregistering Listeners from Laravel Events!",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Seliga",
            "email": "justin@kirschbaumdevelopment.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "nunomaduro/collision": "^5.11"
    },
    "autoload": {
        "psr-4": {
            "KirschbaumDevelopment\\MutableListeners\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KirschbaumDevelopment\\MutableListeners\\Providers\\ServiceProvider"
            ]
        }
    }
}
